# docker-nginx-php-mysql

./: .gitignore  codecept.bat  docker-compose.yml
etc/nginx/: default.conf  default.template.conf
etc/php/: php.ini
tests/: acceptance.suite.yml
tests/acceptance/: HomeCept.php
web/app/: build.xml  composer.json
web/app/src/: Foo.php  convEncodingTask.php
web/app/src/patterns/: CSVParser.php  FactoryA.php  FactoryB.php  JSONParser.php  Parser.php  ParserFactory.php  SimpleFactory.php
web/app/src/patterns/Behavioral/ChainOfResponsibility/: AccountAbstract.php  Bank.php  Bitcoin.php  PayPal.php
web/app/src/patterns/Behavioral/Command/: Bulb.php  CommandInterface.php  RemoteControl.php  TurnOff.php  TurnOn.php
web/app/src/patterns/Behavioral/Iterator/: RadioStation.php  StationList.php
web/app/src/patterns/Behavioral/Mediator/: Colleague.php  Mediator.php  MediatorInterface.php
web/app/src/patterns/Behavioral/Mediator/Subsystem/: Client.php  Database.php  Server.php
web/app/src/patterns/Behavioral/Memento/: Editor.php  EditorMemento.php
web/app/src/patterns/Behavioral/NullObject/: LoggerInterface.php  NullLogger.php  Service.php  StdLogger.php
web/app/src/patterns/Behavioral/Observer/: EmploymentAgency.php  JobPost.php  JobSeeker.php
web/app/src/patterns/Behavioral/Specification/: AndSpecification.php  Item.php  NotSpecification.php  OrSpecification.php  PriceSpecification.php  SpecificationInterface.php
web/app/src/patterns/Behavioral/State/: DefaultWrite.php  LowerWrite.php  TextEditor.php  UpperWrite.php  WritingState.php
web/app/src/patterns/Behavioral/Strategy/: ComparatorInterface.php  Context.php  DateComparator.php  IdComparator.php
web/app/src/patterns/Behavioral/TemplateMethod/: AbstractQuotes.php  FrenchQuotes.php  GermanQuotes.php
web/app/src/patterns/Behavioral/Visitor/: Animal.php  AnimalOperation.php  Dolphin.php  Lion.php  Monkey.php  Speak.php
web/app/src/patterns/Creational/AbstractFactory/: AbstractFactory.php  CSVParser.php  JSONParser.php  Parser.php
web/app/src/patterns/Creational/FactoryMethod/: FileLogger.php  FileLoggerFactory.php  LoggerFactory.php  StdoutLoggerFactory.php
web/app/src/patterns/Creational/Multitone/: Multitone.php
web/app/src/patterns/Creational/ObjectPool/: Product.php
web/app/src/patterns/Creational/Prototype/: BookPrototype.php  FooBook.php
web/app/src/patterns/Creational/StaticFactory/: FormatNumber.php  FormatterIterface.php  StaticFactory.php
web/app/src/patterns/Other/EAV/: Attribute.php  Entity.php  Value.php
web/app/src/patterns/Other/Repository/: InMemoryPersistence.php  Persistence.php  PostRepository.php
web/app/src/patterns/Other/Repository/Domain/: Post.php  PostId.php  PostStatus.php
web/app/src/patterns/Other/ServiceLocator/: LogService.php  ServiceLocator.php
web/app/src/patterns/Structural/Adapter/: BookIterface.php  EBook.php  EBookAdapter.php  EBookInterface.php  PaperBook.php
web/app/src/patterns/Structural/Bridge/: AnotherWebPage.php  BlackTheme.php  GreenTheme.php  ThemeInterface.php  WebPage.php  WebPageInterface.php  WhiteTheme.php
web/app/src/patterns/Structural/Composite/: Form.php  InputButton.php  InputText.php  RenderInterface.php
web/app/src/patterns/Structural/DataMapper/: StorageAdapter.php  User.php  UserMapper.php
web/app/src/patterns/Structural/Decorator/: CoffeeInterface.php  DoubleSugar.php  MilkCoffee.php  SimpleCoffee.php
web/app/src/patterns/Structural/DependencyInjection/: DatabaseConnection.php  DatabaseConnectionConfig.php
web/app/src/patterns/Structural/Facade/: ItsMyLife.php  ItsMyLifeFacade.php
web/app/src/patterns/Structural/FluentInterface/: Sql.php  User.php
web/app/src/patterns/Structural/Flyweight/: Tea.php  TeaMaker.php  TeaShop.php
web/app/src/patterns/Structural/Proxy/: DoorIntarface.php  SecuredDoor.php  SimpleDoor.php
web/app/src/patterns/Structural/Registry/: Registry.php
web/app/src/patterns/creational/Builder/: AbstractBuilder.php  Director.php  HouseBuilder.php
web/app/src/patterns/creational/FactoryMethod/: Logger.php  StdoutLogger.php
web/app/src/patterns/creational/ObjectPool/: ObjectFactory.php
web/app/src/patterns/creational/Prototype/: BarBook.php
web/app/src/patterns/creational/SimpleFactory/: FactoryA.php  FactoryB.php  SimpleFactory.php
web/app/src/patterns/creational/Singleton/: Singleton.php
web/app/src/patterns/creational/StaticFactory/: FormatString.php
web/app/test/: RegistryTest.php  SecuredDoorTest.php  TeaShopTest.php
web/app/test/patterns/: AbstractFactoryTest.php  AccountAbstractTest.php  AdapterTest.php  BridgeTest.php  CompositeTest.php  DataMapperTest.php  DecoratorTest.php  DependencyInjectionTest.php  DirectorTest.php  EAVTest.php  FacadeTest.php  FactoryMethodTest.php  FluentInterfaceTest.php  IteratorTest.php  LoggerTest.php  MediatorTest.php  MementoTest.php  MultitoneTest.php  ObjectFactoryTest.php  ObserverTest.php  ParserFactoryTest.php  PostRepositoryTest.php  PrototypeTest.php  RemoteControlTest.php  ServiceLocatorTest.php  SimpleFactoryTest.php  SingletonTest.php  SpecificationTest.php  StateTest.php  StaticFactoryTest.php  StrategyTest.php  TemplateMethodTest.php  VisitorTest.php
web/public/: SimpleFactory.php  _once.php  autoload.php  bcmatch_gmp.php  callable.php  constants.php  cookie.php  crossdomain_cookie.html  data.xml  error_exception.php  error_log.php  final_class.php  generator.php  get_called_class.php  include_once.php  indexation_when_keys_are_omitted.php  interfaces.php  keys.php  late_static_binding.php  myNewClass.php  overloading.php  overriding.php  parent.php  parent_construct.php  php7.php  php_input.php  require_once.php  self.php  serialization.php  set_error_handler.php  set_exception_handler.php  setcookie.php  traits.php  variable_scope.php  whats-the-difference-between-array-merge-and-array-array.php  wsdl.php  xmlreader.php  xmlwriter.php  xpath.php
