<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" default="welcome" basedir="." description="a demo project">
    <property name="message" value="Hello World!"/>
    <target name="welcome">
        <echo msg="${message}"/>
    </target>

    <target name="test">
        <phpunit printsummary="true"
                 haltonfailure="true"
                 bootstrap="./vendor/autoload.php"
                 pharlocation="./vendor/bin/phpunit">
            <batchtest>
                <fileset dir="./test">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>
</project>