<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" default="dist" basedir="." description="a demo project">

    <property name="message" value="Hello World!"/>

    <!-- ============================================  -->
    <!-- Target: built in properties example      -->
    <!-- ============================================  -->
    <target name="built-in-properties">
        <echo msg="Examples of system properties:"/>
        <echo msg="application.startdir: ${application.startdir}" />
        <echo msg="env.SCRIPT_NAME: ${env.SCRIPT_NAME}" />
        <echo msg="phing.version: ${phing.version}" />
        <echo msg="user.home: ${user.home}" />
    </target>

    <target name="welcome">
        <echo msg="${message}"/>
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: unittest with using exec      -->
    <!-- ============================================  -->
    <target name="unittest">
        <echo msg="Run Unit tests with using exec..."/>
        <exec executable="./vendor/bin/phpunit" passthru="true">
            <arg value="--configuration"/>
            <arg value="phpunit.xml.dist"/>
        </exec>
    </target>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare" depends="welcome">
        <!-- Make a build directory in the current dir `.` -->
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build - Dependant on `prepare`        -->
    <!-- ============================================  -->
    <target name="build" depends="prepare,unittest">
        <!-- Create our file - (we dont have to do this   -->
        <!-- the echo below creates it if it don't exist) -->
        <!-- It's here as a simple example                -->
        <echo msg="Making new README.txt file in build directory..." />
        <touch file="./build/README.txt" millis="102134111" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: dist - Dependant on `build` -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Writing text to the file README.txt..." />
        <echo file="./build/README.txt" append="false">Writing this msg to README.txt</echo>
    </target>

</project>